DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets
FACEBOOK_CLIENT_ID=467395689434654
FACEBOOK_CLIENT_SECRET=2253ea346f7c465ec38979fca52386e9
FACEBOOK_REDIRECT_URI=http://localhost:5000/callback_facebook

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306