DEBUG=False

FLASK_APP=run.py
FLASK_DEBUG=0

ASSETS_ROOT=/static/assets

GOOGLE_CLIENT_ID=675681299521-55ef0fa7llkn1hkn8mdaorrschtk3ak1.apps.googleusercontent.com
PROJECT_ID=e-lexicon-431613-i6
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/callback_google
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs


FACEBOOK_CLIENT_ID=467395689434654
FACEBOOK_CLIENT_SECRET=2253ea346f7c465ec38979fca52386e9
FACEBOOK_REDIRECT_URI=http://localhost:5000/callback_facebook

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testingforformfiller@gmail.com
MAIL_PASSWORD=sfvh tvdb njik scke
MAIL_DEFAULT_SENDER=testingforformfiller@gmail.com

STRIPE_PUBLIC_KEY=pk_test_51PlFiHRs0zWjhr4tPtaasieHmD9IbKy6qiBMeZCf9knTCv3vG1LINK4ffqoij1ZhwloiRtNPNV3YHkuONPfoXsad00Ut4Z5ZGp
STRIPE_SECRET_KEY=sk_test_51PlFiHRs0zWjhr4tL3Z4Joj8w5kOd8pOZh6MS8AewC5yazpO3h1sXLbyHwF9uZQKdZiCZkjxo18z9I9nGygaJBRU007H6lf0fe
STRIPE_ENDPOINT_SECRET=whsec_10816af655957f0f050822aa95560bd1f1d3d019a6b60d4eac51f1818439c3cc

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306