DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets
FACEBOOK_CLIENT_ID=467395689434654
FACEBOOK_CLIENT_SECRET=2253ea346f7c465ec38979fca52386e9
FACEBOOK_REDIRECT_URI=http://localhost:5000/callback_facebook

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testingforformfiller@gmail.com
MAIL_PASSWORD=sfvh tvdb njik scke
MAIL_DEFAULT_SENDER=testingforformfiller@gmail.com

STRIPE_PUBLIC_KEY=pk_test_51PlFiHRs0zWjhr4tPtaasieHmD9IbKy6qiBMeZCf9knTCv3vG1LINK4ffqoij1ZhwloiRtNPNV3YHkuONPfoXsad00Ut4Z5ZGp
STRIPE_SECRET_KEY=sk_test_51PlFiHRs0zWjhr4tL3Z4Joj8w5kOd8pOZh6MS8AewC5yazpO3h1sXLbyHwF9uZQKdZiCZkjxo18z9I9nGygaJBRU007H6lf0fe

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306